# ==> FIREBASE CONFIG
# Get these from your Firebase Project Settings > General > Your apps > Web app
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_DATABASE_URL=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=

# ==> FIREBASE APP CHECK
# Get this from Google Cloud Console > Security > reCAPTCHA Enterprise
VITE_RECAPTCHA_SITE_KEY=

# For local development ONLY. Get from your browser's console on the first run.
VITE_APP_CHECK_DEBUG_TOKEN=

# ==> THIRDWEB
# Get this from your Thirdweb Dashboard > Settings > API Keys
VITE_THIRDWEB_CLIENT_ID=

# ==> Autonomys (Storage)
VITE_AUTONOMYS_NETWORK=testnet  # 'testnet' (Taurus) or 'mainnet'

# ==> THE GRAPH (Indexing)
VITE_THE_GRAPH_API_URL=

# ==> SENSEAI CONTRACTS
# These are the deployed contract addresses for a specific network (e.g., Base Sepolia).
# These are NOT needed for local development, only for deployed environments.
VITE_CHAIN_ID=
VITE_CHAIN_RPC_URL=
VITE_CHAIN_NATIVE_CURRENCY_NAME=
VITE_CHAIN_NATIVE_CURRENCY_SYMBOL=
VITE_CHAIN_NATIVE_CURRENCY_DECIMALS=
VITE_CHAIN_NAME=
VITE_CHAIN_SLUG=
VITE_BLOCK_EXPLORER_NAME=
VITE_BLOCK_EXPLORER_URL=
VITE_BLOCK_EXPLORER_API_URL=
VITE_TOKEN_CONTRACT_ADDRESS=
VITE_AGENT_CONTRACT_ADDRESS=
VITE_ESCROW_CONTRACT_ADDRESS=

# Oracle Public Key
VITE_ORACLE_PUBLIC_KEY=

# ==> PostHog
# For analytics
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=
VITE_POSTHOG_DEBUG_SECRET=

# ==> MISC
# For enabling debug logs in production builds
VITE_APP_DEBUG=false
